# AcrylicNMSLib

./: index.md  pom.xml
AcrylicNMS/: pom.xml
AcrylicNMS/src/main/java/com/acrylic/acrylicnms/: AcrylicNMS.java
AcrylicNMS/src/main/resources/: plugin.yml
Universal/: pom.xml
Universal/src/main/java/com/acrylic/universal/: NMSAbstractFactory.java  NMSBridge.java  NMSBridgeUtils.java  NMSUtils.java  Test.java  UniversalNMS.java  VersionLoader.java
Universal/src/main/java/com/acrylic/universal/analyzers/: BlockAnalyzer.java
Universal/src/main/java/com/acrylic/universal/emtityanimator/: DamageableEntityInstance.java  EntityInstance.java  EntityLoader.java  EntityMap.java  GlobalNMSEntityMap.java  LivingEntityInstance.java  NMSArmorStandAnimator.java  NMSEntity.java  NMSEntityAnimator.java  NMSLivingEntityAnimator.java  PlayerNPCEntityInstance.java  RespawnStrategy.java  RespawnableInstance.java  WorldEntity.java
Universal/src/main/java/com/acrylic/universal/entityai/: AbstractEntityPathfinder.java  AbstractSimpleEntityPathfinder.java  AttackerAI.java  BlockExaminer.java  EntityAI.java  EntityAStarPathfinder.java  EntityAnimatorAI.java  EntityAttackingStrategy.java  EntityFollowingStrategy.java  EntityPathfinder.java  EntityQuirk.java  EntityQuitter.java  EntityQuitterQuirk.java  EntityStrategy.java  FollowerAI.java  LocationalAI.java  NPCAttackerStrategy.java  NPCEntityPathfinder.java  NoClipEntityPathQuitter.java  SimpleAttackerStrategy.java  SimpleEntityPathQuitter.java  SimpleEntityPathfinder.java  SimpleFollowerStrategy.java  TargetableAI.java
Universal/src/main/java/com/acrylic/universal/entityinstances/: DamageableEntityInstance.java  EntityInstance.java  EntityLoader.java  LivingEntityInstance.java  RespawnStrategy.java  RespawnableInstance.java  TickingEntityInstance.java  WorldEntity.java
Universal/src/main/java/com/acrylic/universal/enums/: EntityAnimationEnum.java  Gamemode.java
Universal/src/main/java/com/acrylic/universal/exceptions/: IncompatibleEntityType.java  IncompatibleVersion.java  NoRendererException.java
Universal/src/main/java/com/acrylic/universal/factory/: AnalyzerFactory.java  EntityFactory.java  PacketFactory.java
Universal/src/main/java/com/acrylic/universal/json/: AbstractJSON.java  AbstractJSONComponent.java  JSON.java  JSONComponent.java
Universal/src/main/java/com/acrylic/universal/loaders/: CustomEntity.java  EntityRegistry.java  InvalidEntityRegistry.java
Universal/src/main/java/com/acrylic/universal/misc/: BoundingBoxExaminer.java  PlayerEntry.java  TimeObject.java
Universal/src/main/java/com/acrylic/universal/nbt/: AbstractNBT.java  AbstractNBTCompound.java  AbstractNBTEntity.java  AbstractNBTItem.java  AbstractNBTTileEntity.java
Universal/src/main/java/com/acrylic/universal/nmsentityanimator/: EntityRenderable.java  NMSEntityAnimator.java  NMSLivingEntityAnimator.java  WorldEntity.java
Universal/src/main/java/com/acrylic/universal/npc/: AbstractNPCEntity.java  AbstractPlayerNPCEntity.java  NPCDisplayPackets.java  NPCHandler.java  NPCPlayerInfoPacket.java  NPCSkin.java  NPCSkinMap.java  NPCTabRemoverEntry.java  PlayerNPCEntity.java  PlayerNPCEntityInstance.java  SimpleNPCHandler.java  SimpleNPCSkin.java  SimpleNPCSkinMap.java
Universal/src/main/java/com/acrylic/universal/packets/: AnimationPackets.java  BlockCrackPacket.java  EntityAnimationPackets.java  EntityDestroyPacket.java  EntityDisplayPackets.java  EntityEquipmentPackets.java  EntityHeadRotationPacket.java  EntityMetaDataPacket.java  LivingEntityDisplayPackets.java  PacketSender.java  Renderer.java  Sender.java  SinglePacketSender.java  SoundPacket.java  TablistHeaderFooterPacket.java  TeleportPacket.java
Universal/src/main/java/com/acrylic/universal/particles/: InsufficientParticlePropertiesException.java  ItemParticles.java  Particles.java  RGB.java  RGBParticles.java
Universal/src/main/java/com/acrylic/universal/pathfinder/: AbstractPathGenerator.java  BlockExaminer.java  PathFace.java  PathGenerator.java  PathNode.java  PathTraverser.java  SimpleBlockExaminer.java  SimpleBlockExaminerB.java
Universal/src/main/java/com/acrylic/universal/players/: Gamemode.java
Universal/src/main/java/com/acrylic/universal/renderer/: DefaultRenderer.java  EntityRenderer.java  InitializablePlayerRangeRenderer.java  InitializerLocationalRenderer.java  InitializerPacketRenderer.java  InitializerRenderer.java  LocationalRenderer.java  PacketRenderer.java  PacketRendererCache.java  PlayerRangeRenderer.java  PlayerRenderer.java  PredicateRenderer.java  RangeRenderer.java  RangedPacketRenderer.java  Renderer.java  RendererCache.java
Universal/src/main/java/com/acrylic/universal/text/: ActionBarSender.java  DurationTextSender.java  TitleSender.java
Universal/src/main/java/com/acrylic/universal/util/: BukkitHashCode.java  ItemContainer.java
Universal/src/main/resources/: plugin.yml
Version_1_8/: pom.xml
Version_1_8/src/main/java/com/acrylic/version_1_8/: AStarTest.java  EntityRegistry.java  NMSAbstractFactory_1_8.java  NMSBridgeUtils_1_8.java  NMSBridge_1_8.java  NMSBukkitConverter.java  NMSUtils_1_8.java  Paste.java  Version_1_8.java  Version_1_8_Class.java
Version_1_8/src/main/java/com/acrylic/version_1_8/analyzers/: BlockAnalyzer.java
Version_1_8/src/main/java/com/acrylic/version_1_8/entityanimator/: ArmorStandEntityInstance.java  (+9 more)
Version_1_8/src/main/resources/: plugin.yml
(+71 files in other folders)
